NODE = Node
NODE_NAME = Node name

DCS = DCS
DIRECTORY_ENTRY_TYPE = Directory entry type

DATABASE = Database
DATABASE_NAME = Database name
DATABASE_ALIAS = Database alias
LOCAL_DATABASE_NAME = Local database name
TARGET_DATABASE_NAME = Target database name

HOST_NAME = Hostname
INSTANCE_NAME = Instance name
PROTOCOL = Protocol
REMOTE_INSTANCE_NAME = Remote instance name
SERVICE_NAME = Service name
SYSTEM_NAME = System