MAXIMUM_CONNECTION_PER_SECOND_DISPLAY_NAME=Max Probe Connections Per Second
MAXIMUM_CONNECTION_PER_SECOND_GROUP_NAME=Probe Settings
MAXIMUM_CONNECTION_PER_SECOND_DESCRIPTION=Maximum number of attempted new connections per second by the Data Flow Probe

DB_QUERY_TIMEOUT_DISPLAY_NAME=SQL Query Timeout (sec)
DB_QUERY_TIMEOUT_GROUP_NAME=SQL Protocol
DB_QUERY_TIMEOUT_DESCRIPTION=Timeout performing SQL Queries

SHELL_GLOBAL_COMMAND_TIMEOUT_DISPLAY_NAME=Shell Default Command Timeout (msec)
SHELL_GLOBAL_COMMAND_TIMEOUT_GROUP_NAME=Shell Protocol
SHELL_GLOBAL_COMMAND_TIMEOUT_DESCRIPTION=Default Timeout executing shell commands (may be overridden on a per command basis)

SHELL_GLOBAL_BANDWIDTH_LIMIT_DISPLAY_NAME=Shell Bandwidth Limit (kb)
SHELL_GLOBAL_BANDWIDTH_LIMIT_GROUP_NAME=Shell Protocol
SHELL_GLOBAL_BANDWIDTH_LIMIT_DESCRIPTION=Max file download/upload transfer rate. Measured in kilobits per second. 0=no limit.

SSH_LOG_LEVEL_DISPLAY_NAME=SSH Log Level
SSH_LOG_LEVEL_GROUP_NAME=Shell Protocol
SSH_LOG_LEVEL_DESCRIPTION=SSH Log level: 1-7, 7 being detailed debug level