msvm_computersystem.hyperv_host=Microsoft-Hostsystem
msvm_computersystem.hyperv_host.win2008r2=Microsoft-Hostsystem
msvm_computersystem.vm_host=Microsoft-Virtualmachine
msvm_resourceallocationsettingdata.virtual_hard_disk=Microsoft Virtual Hard Disk