msvm_computersystem.hyperv_host=Microsoft \u30db\u30b9\u30c8 \u30b3\u30f3\u30d4\u30e5\u30fc\u30bf \u30b7\u30b9\u30c6\u30e0
msvm_computersystem.hyperv_host.win2008r2=Microsoft \u30db\u30b9\u30c8 \u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc \u30b7\u30b9\u30c6\u30e0
msvm_computersystem.vm_host=Microsoft Virtual Machine
msvm_resourceallocationsettingdata.virtual_hard_disk=Microsoft Virtual Hard Disk
