msvm_computersystem.hyperv_host=Microsoft Hosting Computer System
msvm_computersystem.hyperv_host.win2008r2=Microsoft Hosting Computer System
msvm_computersystem.vm_host=Microsoft Virtual Machine
msvm_resourceallocationsettingdata.virtual_hard_disk=Microsoft Virtual Hard Disk