# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## NTCMD_Connection ############################################
# -------- OS Windows --------
#
# Command: 'ipconfig'
windows_ipconfig_str_description	=\\s*Beschreibung[\\s\\.\\:]+([^\\n]+)
windows_ipconfig_str_physical_address	=\\s*Physikalische Adresse[\\s\\.\\:]+([^\\n]+)
windows_ipconfig_str_ip_address		=\\s*IP[v4]*-Adresse[\\s\\.:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_str_ip_address_match	=Adresse
windows_ipconfig_str_mask		=\\s*Subnetzmaske[\\s\\.:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_reg_hostname		= Hostname.*?:(.*?)\\n.*?Prim.res
windows_ipconfig_str_dnsservers = DNS-Server
windows_ipconfig_req_dhcp_enabled	=\\s*DHCP aktiviert[ \\.]+\\:\\s+(\\w+?)
windows_ipconfig_dhcp_enabled_true	=ja
windows_ipconfig_dhcp_server=\\s*DHCP[ \-]+Server[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_primary_wins_server=\\s*Prim.rer WINS-Server[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_secondary_wins_server=\\s*Sekund.rer WINS-Server[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)

# ver
#windows_ver_str_version =
#windows_ver_str_version_5_2 =
#
################################## TTY_Connection ##################################
# -------- OS FREEBSD --------
# Function: discoverFreeBSD
# 
# Command: '/usr/sbin/ifconfig -a'
#freebsd_ifconfig_str_ether =
#freebsd_ifconfig_reg_ip_mask_net_mac =
#
# -------- OS AIX --------
# Function: discoverAIX
# 
# Command: 'lscfg | grep ent'
#aix_lscfg_reg_ent =
#
# Command: 'entstat ' + devname
#aix_entstat_reg_devtype =
#aix_entstat_reg_hardaddress =
#aix_entstat_reg_entnumber =
#aix_entstat_str_en =
#aix_entstat_str_et =
#aix_entstat_str_lo =
#
# Command: 'ifconfig -a inet'
#aix_ifconfig_str_flafs =
#aix_ifconfig_reg_ifname =
#aix_ifconfig_reg_ip_mask =
#
# -------- OS Linux --------
# Function: discoverLinux
#
# Command: '/sbin/ifconfig -a'
linux_ifconfig_reg_mac = Hardware Adresse (.................)
linux_ifconfig_reg_mac_ip_net_mask = Hardware Adresse (.................).*?inet Adresse:(\\d+\\.\\d+\\.\\d+\\.\\d+).*?Bcast:(\\d+\\.\\d+\\.\\d+\\.\\d+).*?Maske:(\\d+\\.\\d+\\.\\d+\\.\\d+)
#
# -------- OS HPUX --------
# Function: discoverHPUX
#
# Command: '/usr/sbin/lanscan'
#hpux_lanscan_str_hardware =
#hpux_lanscan_str_path =
#
# Command: '/usr/sbin/netstat -i'
#hpux_netstat_str_netstat_not_found =
#hpux_netstat_str_name =
#hpux_netstat_str_address =
#hpux_netstat_str_none =
#hpux_netstat_str_localhost =
#hpux_netstat_reg_ifname =
#
# Command: '/usr/sbin/ifconfig ' + interface
#hpux_ifconfig_reg_ip_mask_net =
#
# -------- OS SUN --------
# Function: discoverSun
#
# Command: 'netstat -np'
#sun_netstat_str_local =
#sun_netstat_reg_dev_mac_local =
#sun_netstat_reg_dev_mac =
#
# Command 'ifconfig -a'
#
#sun_ifconfig_str_flags =
#sun_ifconfig_reg_ip_mask =
#sun_ifconfig_reg_dev =
#sun_ifconfig_reg_is_if_def_line =
#sun_ifconfig_reg_is_virt_ip =
#
# -------- Os Global ---------
# Function: getOSandStuff
#
# Command: 'hostname'
#
global_hostname_reg_hostname = (.+?)\\.
#
# Command: 'uname'
#
global_uname_str_sunos = SunOS
global_uname_str_linux = Linux
global_uname_str_freebsd = FreeBSD
global_uname_str_hpux = HP-UX
global_uname_str_aix = AIX
#
# Function: returnTTY
#
global_reg_ip = \\d+\\.\\d+\\.\\d+\\.\\d+
################################## nslookup ##################################
#
#global_reg_nslookup_getclass_nt =
#global_reg_nslookup_getclass_netprinter =
#global_reg_nslookup_getclass_unix =
#global_reg_nslookup_server_and_domain1 =
#global_reg_nslookup_server_and_domain2 =
#global_reg_nslookup_cname =
#global_reg_nslookup_dns_ip =
#
################################ Telnet agent #################################
#telnet_login =
#telnet_password =







