# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## TTY_HR_CPU ############################################
#-------- WINDOWS ---------
#Service Language Detection
windows_reg_str_detect_lang=Error:
#
# -------- OS SUN --------
# Function: disSunOS 
#
# Command: '/usr/sbin/psrinfo -v'
sun_psrinfo_reg_cid_name_speed = Status of ([\\w\\d\\s-]+) as of[\\:\\w\\d\\s\\/.-]+The (.*?) processor operates at (\\d+) MHz
#
# -------- OS AIX --------
# Function: disAIX 
#
# Command: 'prtconf | grep "proc"'
aix_prtconf_reg_proc_name = (proc(\\d+))\\s+[:_\\w+\\d+ .-]+\\s+Processor
#
# Command: lsattr -El
aix_lsattr_str_processor_type = "Processor type"
aix_lsattr_reg_processor_type = type\\s+(.*)\\s+Processor
################################## TTY_HR_SOFTWARE ############################################
#
# -------- OS SUN --------
# Function: disSunOS 
#
# Command: 'pkginfo -l'
sun_pkginfo_reg_pkginst_name_category_version_vendor=PKGINST\\s*:\\s*(.*?)\\n.*?NAME:\\s*(.*?)\\n.*?CATEGORY:\\s*(.*?)\\n.*?VERSION:\\s*(.*?)\\n.*?(?:VENDOR:\\s*(.*?)\\n.*?)*INSTDATE:\\s*(.*?)\\n
################################## TTY_HR_MEMORY ############################################
#
# -------- OS AIX --------
# Function: disAIX 
#
# Command: prtconf
aix_prtconf_str_memory_cmd = /usr/sbin/prtconf | grep \'^Memory\' | awk \'{print $1,$3,$4}\'
aix_prtconf_str_memory = Memory