################################ ENGLISH ###############################################
# 
# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## file_mon ############################################
# -------- OS Windows --------
#
# Command: 'dir'
windows_dir_str_canot_find	= n\u00e3o pode encontrar
windows_dir_str_file_not_found	= Arquivo n\u00e3o encontrado
windows_dir_str_directory_of	= Pasta de
windows_dir_str_directory_of_pattern=\\s*Pasta de\\s+(.*)
windows_dir_str_files		= arquivo(s)
#windows_dir_str_dir		= <DIR>
#windows_dir_str_am		= AM
#windows_dir_str_pm		= PM
#windows_attrib_reg_permissions	= (......)\\s\\s\\s\\s\\s(.*)
#windows_dir_str_upper_p		= P
#windows_dir_str_lower_p		= p
#
##############################################################################
# -------- OS UNIX --------
#
# Command: 'ls -lA' + folder
#unix_ls_str_no_such_file	= No such file or directory
#unix_ls_str_total 		= total







