################################ GERMAN ###############################################
# 
# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## file_mon ############################################
# -------- OS Windows --------
#
# Command: 'netstat -na'
windows_netstat_str_time_wait		= WARTEND
windows_netstat_str_last_ack		= ZULETZT_ACK
windows_netstat_str_close_wait		= SCHLIESSEN_WARTEN
windows_netstat_str_fin_wait_2		= FIN_WARTEN_2
windows_netstat_str_fin_wait_1		= FIN_WARTEN_1
windows_netstat_str_established	= HERGESTELLT
windows_netstat_str_syn_received	= SYN_EMPFANGEN
windows_netstat_str_syn_send		= SYN_GESENDET
windows_netstat_str_syn_sent		= SYN_GESENDET
windows_netstat_str_listen		= ABH\u00d6REN
#windows_netstat_str_idle		=
#
##############################################################################
# -------- OS SunOS --------
#sunos_netstat_str_time_wait	=
#sunos_netstat_str_last_ack	=
#sunos_netstat_str_close_wait	=
#sunos_netstat_str_fin_wait_2	=
#sunos_netstat_str_fin_wait_1	=
#sunos_netstat_str_established	=
#sunos_netstat_str_syn_received	=
#sunos_netstat_str_syn_send	=
#sunos_netstat_str_syn_sent	=
#sunos_netstat_str_listen	=
#sunos_netstat_str_idle		=
##############################################################################
# -------- OS Linux --------
#linux_netstat_str_time_wait	=
#linux_netstat_str_last_ack	=
#linux_netstat_str_close_wait	=
#linux_netstat_str_fin_wait_2	=
#linux_netstat_str_fin_wait_1	=
linux_netstat_str_established	=VERBUNDEN
#linux_netstat_str_syn_received	=
#linux_netstat_str_syn_send	=
#linux_netstat_str_syn_sent	=
#linux_netstat_str_listen	=
#linux_netstat_str_idle		=
##############################################################################
# -------- OS HP-UX --------
#hpux_netstat_str_time_wait	=
#hpux_netstat_str_last_ack	=
#hpux_netstat_str_close_wait	=
#hpux_netstat_str_fin_wait_2	=
#hpux_netstat_str_fin_wait_1	=
#hpux_netstat_str_established	=
#hpux_netstat_str_syn_received	=
#hpux_netstat_str_syn_send	=
#hpux_netstat_str_syn_sent	=
#hpux_netstat_str_listen	=
#hpux_netstat_str_idle		=
##############################################################################
# -------- OS AIX --------
#aix_netstat_str_time_wait	=
#aix_netstat_str_last_ack	=
#aix_netstat_str_close_wait	=
#aix_netstat_str_fin_wait_2	=
#aix_netstat_str_fin_wait_1	=
#aix_netstat_str_established	=
#aix_netstat_str_syn_received	=
#aix_netstat_str_syn_send	=
#aix_netstat_str_syn_sent	=
#aix_netstat_str_listen		=
#aix_netstat_str_idle		=