# Command: cluster /ver
cluster_name_keyword=Cluster Name
cluster_name_regex=Cluster\\sName:\\s+(.*)
cluster_vendor_regex=Cluster\\sVendor:\\s*(.*)
cluster_version_regex=Cluster\\sVersion:\\s+(.*)

# Resources
resource_ip_address_name=Address
