################################ ENGLISH ###############################################
# 
# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## file_mon ############################################
# -------- OS Windows --------
#
# Command: 'dir'
windows_dir_str_canot_find	= \u627e\u4e0d\u5230
windows_dir_str_file_not_found	= \u627e\u4e0d\u5230\u6587\u4ef6
windows_dir_str_directory_of	= \u7684\u76ee\u5f55
windows_dir_str_directory_of_pattern=(.+)?\u7684\u76ee\u5f55
windows_dir_str_files		= \u4e2a\u6587\u4ef6
#windows_dir_str_dir		= <DIR>
#windows_dir_str_am		= AM
#windows_dir_str_pm		= PM
#windows_attrib_reg_permissions	= (......)\\s\\s\\s\\s\\s(.*)
#windows_dir_str_upper_p		= P
#windows_dir_str_lower_p		= p
#
##############################################################################
# -------- OS UNIX --------
#
# Command: 'ls -lA' + folder
#unix_ls_str_no_such_file	= No such file or directory
#unix_ls_str_total 		= total







