################################ ENGLISH ###############################################
# 
# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## file_mon ############################################
# -------- OS Windows --------
#
# Command: 'dir'
windows_dir_str_canot_find	= est introuvable
windows_dir_str_file_not_found	= Fichier introuvable
windows_dir_str_directory_of	= R\u00e9pertoire de
windows_dir_str_directory_of_pattern=\\s*R\u00e9pertoire de\\s+(.*)
windows_dir_str_files		= fichier(s)
windows_dir_str_dir		= <REP>
#windows_dir_str_am		= AM
#windows_dir_str_pm		= PM
#windows_attrib_reg_permissions	= (......)\\s\\s\\s\\s\\s(.*)
#windows_dir_str_upper_p		= P
#windows_dir_str_lower_p		= p
#
##############################################################################
# -------- OS UNIX --------
#
# Command: 'ls -lA' + folder
#unix_ls_str_no_such_file	= No such file or directory
#unix_ls_str_total 		= total







