################################ GERMAN ################################################
# 
# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## file_mon ############################################
# -------- OS Windows --------
#
# Command: 'dir'
windows_dir_str_canot_find    =nicht finden
windows_dir_str_file_not_found    = Datei nicht gefunden
windows_dir_str_directory_of    = Verzeichnis von
windows_dir_str_directory_of_pattern=\\s*Verzeichnis von\\s+(.*)
windows_dir_str_files        = Datei(en)
#windows_dir_str_dir        =
#windows_dir_str_am        =
#windows_dir_str_pm        =
#windows_attrib_reg_permissions    =
#windows_dir_str_upper_p    =
#windows_dir_str_lower_p    =
#
##############################################################################
# -------- OS UNIX --------
#
# Command: 'ls -lA' + folder
unix_ls_str_no_such_file    = Datei oder Verzeichnis nicht gefunden
unix_ls_str_total         = insgesamt







