################################ ENGLISH ###############################################
# 
# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## file_mon ############################################
# -------- OS Windows --------
#
# Command: 'netstat -na'
#windows_netstat_str_time_wait		= TIME_WAIT
#windows_netstat_str_last_ack		= LAST_ACK
#windows_netstat_str_close_wait		= CLOSE_WAIT
#windows_netstat_str_fin_wait_2		= FIN_WAIT_2
#windows_netstat_str_fin_wait_1		= FIN_WAIT_1
#windows_netstat_str_established		= ESTABLISHED
#windows_netstat_str_syn_received	= SYN_RECEIVED
#windows_netstat_str_syn_send		= SYN_SEND
#windows_netstat_str_syn_sent		= SYN_SENT
#windows_netstat_str_listen		= LISTEN
#windows_netstat_str_idle		= IDLE
#
##############################################################################
# -------- OS SunOS --------
#sunos_netstat_str_time_wait	= TIME_WAIT
#sunos_netstat_str_last_ack	= LAST_ACK
#sunos_netstat_str_close_wait	= CLOSE_WAIT
#sunos_netstat_str_fin_wait_2	= FIN_WAIT_2
#sunos_netstat_str_fin_wait_1	= FIN_WAIT_1
#sunos_netstat_str_established	= ESTABLISHED
#sunos_netstat_str_syn_received	= SYN_RECEIVED
#sunos_netstat_str_syn_send	= SYN_SEND
#sunos_netstat_str_syn_sent	= SYN_SENT
#sunos_netstat_str_listen	= LISTEN
#sunos_netstat_str_idle		= IDLE
##############################################################################
# -------- OS Linux --------
#linux_netstat_str_time_wait	= TIME_WAIT
#linux_netstat_str_last_ack	= LAST_ACK
#linux_netstat_str_close_wait	= CLOSE_WAIT
#linux_netstat_str_fin_wait_2	= FIN_WAIT_2
#linux_netstat_str_fin_wait_1	= FIN_WAIT_1
#linux_netstat_str_established	= ESTABLISHED
#linux_netstat_str_syn_received	= SYN_RECV
#linux_netstat_str_syn_send	= SYN_SEND
#linux_netstat_str_syn_sent	= SYN_SENT
#linux_netstat_str_listen	= LISTEN
#linux_netstat_str_idle		= IDLE
##############################################################################
# -------- OS HP-UX --------
#hpux_netstat_str_time_wait	= TIME_WAIT
#hpux_netstat_str_last_ack	= LAST_ACK
#hpux_netstat_str_close_wait	= CLOSE_WAIT
#hpux_netstat_str_fin_wait_2	= FIN_WAIT_2
#hpux_netstat_str_fin_wait_1	= FIN_WAIT_1
#hpux_netstat_str_established	= ESTABLISHED
#hpux_netstat_str_syn_received	= SYN_RECEIVED
#hpux_netstat_str_syn_send	= SYN_SEND
#hpux_netstat_str_syn_sent	= SYN_SENT
#hpux_netstat_str_listen	= LISTEN
#hpux_netstat_str_idle		= IDLE
##############################################################################
# -------- OS AIX --------
#aix_netstat_str_time_wait	= TIME_WAIT
#aix_netstat_str_last_ack	= LAST_ACK
#aix_netstat_str_close_wait	= CLOSE_WAIT
#aix_netstat_str_fin_wait_2	= FIN_WAIT_2
#aix_netstat_str_fin_wait_1	= FIN_WAIT_1
#aix_netstat_str_established	= ESTABLISHED
#aix_netstat_str_syn_received	= SYN_RECEIVED
#aix_netstat_str_syn_send	= SYN_SEND
#aix_netstat_str_syn_sent	= SYN_SENT
#aix_netstat_str_listen		= LISTEN
#aix_netstat_str_idle		= IDLE
