################################ ENGLISH ###############################################
# 
# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## file_mon ############################################
# -------- OS Windows --------
#
# Command: 'dir'
#windows_dir_str_canot_find	= cannot find
windows_dir_str_file_not_found	= \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
windows_dir_str_directory_of	= \u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
windows_dir_str_directory_of_pattern=(.+)?\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
windows_dir_str_files		= \u500b\u306e\u30d5\u30a1\u30a4\u30eb
#windows_dir_str_dir		= <DIR>
#windows_dir_str_am		= AM
#windows_dir_str_pm		= PM
#windows_attrib_reg_permissions	= (......)\\s\\s\\s\\s\\s(.*)
#windows_dir_str_upper_p		= P
#windows_dir_str_lower_p		= p
#
##############################################################################
# -------- OS UNIX --------
#
# Command: 'ls -lA' + folder
#unix_ls_str_no_such_file	= No such file or directory
#unix_ls_str_total 		= total







