\ufeff# Command: cluster /ver
#cluster_name_keyword=Cluster Name
cluster_name_keyword=\u30af\u30e9\u30b9\u30bf.{0,1}\u540d
#cluster_name_regex=Cluster\\sName:\\s+(.*)
cluster_name_regex=\u30af\u30e9\u30b9\u30bf.{0,1}\u540d\\s*:\\s+(.*)
#cluster_vendor_regex=Cluster\\sVendor:\\s*(.*) - added \u30fc before \s
cluster_vendor_regex=\u30af\u30e9\u30b9\u30bf.{0,1}\\s\u30d9\u30f3\u30c0.{0,1}\\s*:\\s*(.*)
#cluster_version_regex=Cluster\\sVersion:\\s+(.*)
cluster_version_regex=\u30af\u30e9\u30b9\u30bf.{0,1}\\s*\u30d0\u30fc\u30b8\u30e7\u30f3\\s*:\\s+(.*)

# Resources
#resource_ip_address_name=Cluster IP Address
resource_ip_address_name=\u30a2\u30c9\u30ec\u30b9
