# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## NTCMD_Connection ############################################
# -------- OS Windows --------
#
# Command: 'ipconfig'
windows_ipconfig_str_description 	=\\s*Descrizione[\\s\\.\\:]+([^\\n]+)
windows_ipconfig_str_physical_address 	=\\s*Indirizzo fisico[\\s\\.\\:]+([^\\n]+)
windows_ipconfig_str_ip_address		=\\s*Indirizzo IP[v4]*[\\s\\.:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_str_ip_address_match=Indirizzo
windows_ipconfig_str_mask 		=\\s*Subnet mask[\\s\\.:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_reg_hostname 		= Nome host.*?:(.*?)\\n.*?Suffisso
windows_ipconfig_str_dnsservers		= Server DNS
windows_ipconfig_req_dhcp_enabled	=\\s*DHCP abilitato[\\s\\.]+\\:\\s+(\\w+?)
windows_ipconfig_dhcp_enabled_true	=S\u00ec
windows_ipconfig_dhcp_server=\\s*Server DHCP[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_primary_wins_server=\\s*Server WINS primario[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_secondary_wins_server=\\s*Server WINS secondario[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
# ver
windows_ver_str_version = Versione
windows_ver_str_version_5_2 = Versione 5.2.
#
################################## TTY_Connection ##################################
# -------- OS FREEBSD --------
# Function: discoverFreeBSD
# 
# Command: '/usr/sbin/ifconfig -a'
#freebsd_ifconfig_str_ether = ether
#freebsd_ifconfig_reg_ip_mask_net_mac =([\\w:\.]+)\\:\\s+flags\\=.*?ether (.+)\\s+inet (\\d+\\.\\d+\\.\\d+\\.\\d+) netmask 0x([0-9a-fA-F]{8}) broadcast (\\d+\\.\\d+\\.\\d+\\.\\d+).*?
#
# -------- OS AIX --------
# Function: discoverAIX
# 
# Command: 'lscfg | grep ent'
#aix_lscfg_reg_ent = ^\\s*(ent[0-9]+)
#
# Command: 'entstat ' + devname
#aix_entstat_reg_devtype = Device Type: (.+)
#aix_entstat_reg_hardaddress = Hardware Address: ([0-9a-f:]{17})
#aix_entstat_reg_entnumber = ent([0-9]+)
#aix_entstat_str_en = en
#aix_entstat_str_et = et
#aix_entstat_str_lo = lo
#
# Command: 'ifconfig -a inet'
#aix_ifconfig_str_flafs = flags=
#aix_ifconfig_reg_ifname = ([aelostv][ilnopt][0-9]+):\\s+flags=
#aix_ifconfig_reg_ip_mask = \\s+inet (\\d+\\.\\d+\\.\\d+\\.\\d+) netmask 0x([0-9a-f]+)
#
# -------- OS Linux --------
# Function: discoverLinux
#
# Command: '/sbin/ifconfig -a'
#linux_ifconfig_reg_mac = HWaddr ([0-9a-fA-F:-]{17})
#linux_ifconfig_reg_mac_ip_net_mask =([\\w:\\.]+)\\s+Link encap:Ethernet\\s+HWaddr ([0-9a-fA-F:-]{17})\\s*inet addr:(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s*(?:Bcast:)?(\\d+\\.\\d+\\.\\d+\\.\\d+)*.*?Mask:(\\d+\\.\\d+\\.\\d+\\.\\d+)
#

# -------- OS VMKernel --------
# Function: discoverVMKernel
#
# Command: '/sbin/esxcfg-vmknic -l'
#vmkernel_esxcfg_vmknic_reg_mac_ip_net_mask =([\\w:\\.]+).*\\s(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+([0-9a-fA-F:-]{17}).*

#
# -------- OS HPUX --------
# Function: discoverHPUX
#
# Command: '/usr/sbin/lanscan'
#hpux_lanscan_str_hardware = Hardware
#hpux_lanscan_str_path = Path
#
# Command: '/usr/sbin/netstat -i'
#hpux_netstat_str_netstat_not_found = netstat:  not found
#hpux_netstat_str_name = Name
#hpux_netstat_str_address = Address
#hpux_netstat_str_none = none
#hpux_netstat_str_localhost = localhost
#hpux_netstat_reg_ifname = (.+):.
#
# Command: '/usr/sbin/ifconfig ' + interface
#hpux_ifconfig_reg_ip_mask_net = inet\\s*(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s*netmask\\s*(\\S+)\\s*broadcast\\s*(\\S+)
#
# -------- OS SUN --------
# Function: discoverSun
#
# Command: 'netstat -np'
#sun_netstat_str_local = local
#sun_netstat_reg_dev_mac_local = \\n(\\S+)\\s+([0-9a-f:]+)\\s+local
#sun_netstat_reg_dev_mac = \\n(\\S+).+SP[A-Z]*\\s+([0-9a-f:]+)
#
# Command 'ifconfig -a'
#
#sun_ifconfig_str_flags = flags=
#sun_ifconfig_reg_ip_mask = ^\\s+inet\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+) netmask ([0-9a-f]+)
#sun_ifconfig_reg_dev = lo\\d+$
#sun_ifconfig_reg_is_if_def_line = ^([a-z].*):\\s+
#sun_ifconfig_reg_is_virt_ip = ([a-z0-9]+):.+
#
# -------- Os Global ---------
# Function: getOSandStuff
#
# Command: 'hostname'
#
#global_hostname_reg_hostname = (.+?)\\.
#
# Command: 'uname'
#
#global_uname_str_sunos = SunOS
#global_uname_str_linux = Linux
#global_uname_str_freebsd = FreeBSD
#global_uname_str_hpux = HP-UX
#global_uname_str_aix = AIX
#global_uname_str_vmkernel = VMkernel
#
# Function: returnTTY
#
#global_reg_ip = \\d+\\.\\d+\\.\\d+\\.\\d+
################################## nslookup ##################################
#
#global_reg_nslookup_getclass_nt = [\\s"](NT)[\\s"\\n]
#global_reg_nslookup_getclass_netprinter = [\\s"](PRINTER)[\\s"\\n]
#global_reg_nslookup_getclass_unix = [\\s"](SUN)[\\s"\\n]|[\\s"](SUNOS)[\\s"\\n]|[\\s"](LINUX)[\\s"\\n]|[\\s"](SOLARIS)[\\s"\\n]|[\\s"](AIX)[\\s"\\n]|[\\s"](HPUX)[\\s"\\n]|[\\s"](HPUX)
#global_reg_nslookup_server_and_domain1 = Default\\s+Server:\\s+([\\w-]+).(.*)
#global_reg_nslookup_server_and_domain2 = Default\\sName\\sServer:\\s+([\\w-]+).(.*)
#global_reg_nslookup_cname = .*(CNAME).*
#global_reg_nslookup_dns_ip = ([^ ^:]+)\\s.*\\s(\\d+\\.\\d+\\.\\d+\\.\\d+)[\\n\\s]
#
################################ Telnet agent #################################
# To specify several values, separate the values with "," (with no spaces). For example: 
# key = value1,value2,value3
#
#telnet_login = login:
#telnet_password = password:,Password:
#telnet_loginFinished = Welcome,last,login






