# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## NTCMD_Connection ############################################
# -------- OS Windows --------
#
# Command: 'ipconfig'
windows_ipconfig_str_description=\\s*\u8aac\u660e[\\s\\.\\:]+([^\\n]+)
windows_ipconfig_str_physical_address=\\s*\u7269\u7406\u30a2\u30c9\u30ec\u30b9[\\s\\.\\:]+([^\\n]+)
windows_ipconfig_str_ip_address=\\s*IP[v4]* \u30a2\u30c9\u30ec\u30b9[\\s\\.:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_str_ip_address_match=\u30a2\u30c9\u30ec\u30b9
windows_ipv4config_str_ip_address=IPv4 \u30a2\u30c9\u30ec\u30b9
windows_ipconfig_str_mask=\\s*\u30b5\u30d6\u30cd\u30c3\u30c8 \u30de\u30b9\u30af[ \\t\\.:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_reg_hostname= \u30db\u30b9\u30c8\u540d.*?:(.*?)\\n.*?\u30d7\u30e9\u30a4\u30de\u30ea
windows_ipconfig_str_dnsservers=DNS \u30b5\u30fc\u30d0\u30fc
windows_ipconfig_req_dhcp_enabled=\\s+DHCP \u6709\u52b9[\\s\\.]+\\:\\s+(\\w+?)
windows_ipconfig_dhcp_enabled_true=\u306f\u3044
windows_ipconfig_dhcp_server=\\s*DHCP \u30b5\u30fc\u30d0\u30fc[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_primary_wins_server=\\s*\u30d7\u30e9\u30a4\u30de\u30ea WINS \u30b5\u30fc\u30d0\u30fc[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_secondary_wins_server=\\s*\u30bb\u30ab\u30f3\u30c0\u30ea WINS \u30b5\u30fc\u30d0\u30fc[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)

#
