# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## TTY_HR_CPU ############################################
#-------- WINDOWS ---------
#Service Language Detection
windows_reg_str_detect_lang=\u041e\u0448\u0438\u0431\u043a\u0430:
