# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## NTCMD_Connection ############################################
# -------- OS Windows --------
#
# Command: 'ipconfig'
windows_ipconfig_str_description 	=\\s*Descripci.n[\\s\\.\\:]+([^\\n]+)
windows_ipconfig_str_physical_address 	=\\s*Direcci.n f\u00edsica[\\s\\.\\:]+([^\\n]+)
windows_ipconfig_str_ip_address		=\\s*Direcci.n IP[v4]*[\\s\\.:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_str_ip_address_match	= Direcci.n
windows_ipconfig_str_mask 		=\\s*M\u00e1scara de subred[\\s\\.:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_reg_hostname 		= Nombre del host.*?:(.*?)\\n.*?principal
windows_ipconfig_str_dnsservers		= Servidores DNS
windows_ipconfig_req_dhcp_enabled	=\\s+DHCP habilitado[\\s\\.]+\\:\\s+(\\w+?)
windows_ipconfig_dhcp_enabled_true	=s\u00ed
windows_ipconfig_dhcp_server=\\s*Servidor DHCP[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_primary_wins_server=\\s*Servidor WINS principal[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)
windows_ipconfig_secondary_wins_server=\\s*Servidor WINS secundario[\\s\\.\\:]+(\\d+\\.\\d+\\.\\d+\\.\\d+)

# ver
windows_ver_str_version = Versi\u00f3n
windows_ver_str_version_5_2 = Versi\u00f3n 5.2.
#
################################## TTY_Connection ##################################
# -------- OS FREEBSD --------
# Function: discoverFreeBSD
#
# Command: '/usr/sbin/ifconfig -a'
freebsd_ifconfig_str_ether = ether
freebsd_ifconfig_reg_ip_mask_net_mac = inet (\\d+\\.\\d+\\.\\d+\\.\\d+) netmask 0x(........) broadcast (\\d+\\.\\d+\\.\\d+\\.\\d+).*?ether (.................)
#
# -------- OS AIX --------
# Function: discoverAIX
#
# Command: 'lscfg | grep ent'
aix_lscfg_reg_ent = ^\\s*(ent[0-9]+)
#
# Command: 'entstat ' + devname
aix_entstat_reg_devtype = Tipo Dispositivo: (.+)
aix_entstat_reg_hardaddress = n Hardware: ([0-9a-f:]{17})
aix_entstat_reg_entnumber = ent([0-9]+)
aix_entstat_str_en = en
aix_entstat_str_et = et
aix_entstat_str_lo = lo
#
# Command: 'ifconfig -a inet'
aix_ifconfig_str_flafs = distintivos=
aix_ifconfig_reg_ifname = ([aelostv][ilnopt][0-9]+):\\s+distintivos=
aix_ifconfig_reg_ip_mask = \\s+inet (\\d+\\.\\d+\\.\\d+\\.\\d+) netmask 0x([0-9a-f]+)
#
# -------- OS Linux --------
# Function: discoverLinux
#
# Command: '/sbin/ifconfig -a'
linux_ifconfig_reg_mac = HWaddr (.................)
linux_ifconfig_reg_mac_ip_net_mask = HWaddr (.................).*?inet addr:(\\d+\\.\\d+\\.\\d+\\.\\d+).*?Bcast:(\\d+\\.\\d+\\.\\d+\\.\\d+).*?Mask:(\\d+\\.\\d+\\.\\d+\\.\\d+)
#
# -------- OS HPUX --------
# Function: discoverHPUX
#
# Command: '/usr/sbin/lanscan'
hpux_lanscan_str_hardware = Hardware
hpux_lanscan_str_path = Path
#
# Command: '/usr/sbin/netstat -i'
hpux_netstat_str_netstat_not_found = netstat:  not found
hpux_netstat_str_name = Name
hpux_netstat_str_address = Address
hpux_netstat_str_none = none
hpux_netstat_str_localhost = localhost
hpux_netstat_reg_ifname = (.+):.
#
# Command: '/usr/sbin/ifconfig ' + interface
hpux_ifconfig_reg_ip_mask_net = inet\\s*(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s*netmask\\s*(\\S+)\\s*broadcast\\s*(\\S+)
#
# -------- OS SUN --------
# Function: discoverSun
#
# Command: 'netstat -np'
#sun_netstat_str_local = 
#sun_netstat_reg_dev_mac_local = 
#sun_netstat_reg_dev_mac = 
#
# Command 'ifconfig -a'
#
sun_ifconfig_str_flags = flags=
sun_ifconfig_reg_ip_mask = ^\\s+inet\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+) netmask ([0-9a-f]+)
sun_ifconfig_reg_dev = lo\\d+$
sun_ifconfig_reg_is_if_def_line = ^([a-z].*):\\s+
sun_ifconfig_reg_is_virt_ip = ([a-z0-9]+):.+
#
# -------- Os Global ---------
# Function: getOSandStuff
#
# Command: 'hostname'
#
global_hostname_reg_hostname = (.+?)\\.
#
# Command: 'uname'
#
global_uname_str_sunos = SunOS
global_uname_str_linux = Linux
global_uname_str_freebsd = FreeBSD
global_uname_str_hpux = HP-UX
global_uname_str_aix = AIX
#
# Function: returnTTY
#
global_reg_ip = \\d+\\.\\d+\\.\\d+\\.\\d+
################################## nslookup ##################################
#
global_reg_nslookup_getclass_nt = [\\s"](NT)[\\s"\\n]
global_reg_nslookup_getclass_netprinter = [\\s"](PRINTER)[\\s"\\n]
global_reg_nslookup_getclass_unix = [\\s"](SUN)[\\s"\\n]|[\\s"](SUNOS)[\\s"\\n]|[\\s"](LINUX)[\\s"\\n]|[\\s"](SOLARIS)[\\s"\\n]|[\\s"](AIX)[\\s"\\n]|[\\s"](HPUX)[\\s"\\n]|[\\s"](HPUX)
global_reg_nslookup_server_and_domain1 = Default\\s+Server:\\s+(\\w+).(.*)
global_reg_nslookup_server_and_domain2 = Default\\sName\\sServer:\\s+(\\w+).(.*)
global_reg_nslookup_cname = .*(CNAME).*
global_reg_nslookup_dns_ip = ([^ ^:]+)\\s.*\\s(\\d+\\.\\d+\\.\\d+\\.\\d+)[\\n\\s]
#
################################ Telnet agent #################################
# To specify several values, separate the values with "," (with no spaces). For example:
# key = value1,value2,value3
#
#telnet_login =
#telnet_password =
