################################ RUSSIAN ################################################
# 
# Index format
#
# <OS>_<COMMAND>_<TYPE>_<STR NAME> = <VALUE>
################################## file_mon ############################################
# -------- OS Windows --------
#
# Command: 'dir'
#windows_dir_str_canot_find = cannot find
windows_dir_str_canot_find = \u043d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438
#windows_dir_str_directory_of = Directory of
windows_dir_str_directory_of = \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043f\u0430\u043f\u043a\u0438
windows_dir_str_directory_of_pattern=\\s*\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043f\u0430\u043f\u043a\u0438\\s+(.*)
#windows_dir_str_files = File(s)
windows_dir_str_files = \u0444\u0430\u0439\u043b\u043e\u0432
#windows_dir_str_dir		=
#windows_dir_str_am		=
#windows_dir_str_pm		=
#windows_attrib_reg_permissions	=
#windows_dir_str_upper_p	=
#windows_dir_str_lower_p	=
#
##############################################################################
# -------- OS UNIX --------
#
# Command: 'ls -lA' + folder
#unix_ls_str_no_such_file	=
#unix_ls_str_total 		=
