#error
not_recognized_command = is not recognized as an internal or external command
no_windows_powershell = No Windows PowerShell Snap-ins are available for version 1 
system_cannot_execute = The system cannot execute the specified program