#error
not_recognized_command = no se reconoce como un comando interno o externo
system_cannot_execute = El sistema no puede ejecutar el programa especificado
no_windows_powershell = No Windows PowerShell Snap-ins are available for version 1 