
# The default configuration file for NetFlow Collector

### 1. Syslog


# The facility (KERN, USER, MAIL, DAEMON, AUTH, SYSLOG,
                LPR, NEWS, UUCP, CRON, LOCAL0-LOCAL7)
#
flow.collector.syslog.facility = LOCAL7

# The Log level (EMERG, ALERT, CRIT, ERR, WARNING, NOTICE, INFO, DEBUG)
#
flow.collector.syslog.level = NOTICE

# Log options (set of PID, CONS, NDELAY and PERROR separated by coma)
#
flow.collector.syslog.options = CONS,PID,PERROR


### 2. The network settings


# Socket receive buffer size
#
net.receive.buffer.size = 102400


### 3. The collector control


# The maximum length of collector queue (only for warnings)
#
flow.collector.max_queue_length = 5000

# The number of collector threads (depends on NCPU and load, I think)
#
flow.collector.collector.thread = 3

# Aggregation interval (in minutes)
flow.aggregator.V5.interval = 2
# 2 million rows limit in netlinks database
flow.aggregator.V5.limit = 5000000

# After restart Netlinks Collectors, aggregated flows that are not updated for this period of time (hours) will be removed
#
flow.collector.collector.agedperiod = 168

# Which NetFlow versions will be processed
# (true/yes/on/enable/rulez or false/no/off/disable/suxx)
#
flow.collector.V1.enabled = true
flow.collector.V5.enabled = true
flow.collector.V7.enabled = true
flow.collector.V8.enabled = true
flow.collector.V9.enabled = true
flow.collector.V10.enabled = true

# Allow replace the V7 flow source address with the associated RP address
#
flow.collector.replace.V7.source = false

## Which aggregation are enabled


# Would the RAW flow be saved to DBMS?
#
flow.collector.aggregate.raw.enabled = true

# The SrcAS aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.SrcAS.interval = 0

# The DstAS aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.DstAS.interval = 0

# The ASMatrix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.ASMatrix.interval = 0

# The SrcNode aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.SrcNode.interval = 0

# The DstNode aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.DstNode.interval = 0

# The HostMatrix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.HostMatrix.interval = 0

# The HostProtocolMatrix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.HostProtocolMatrix.interval = 0

# The SrcInterface aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.SrcInterface.interval = 0

# The DstInterface aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.DstInterface.interval = 0

# The InterfaceMatrix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.InterfaceMatrix.interval = 0

# The SrcPrefix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.SrcPrefix.interval = 0

# The DstPrefix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.DstPrefix.interval = 0

# The PrefixMatrix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.PrefixMatrix.interval = 0

# The Protocol aggregation scheme (if 0 then this scheme is disabled)
# (see Protocols.aggregate for details)
#
flow.collector.Protocol.interval = 0

